# automacao-junit-default

./: README.md  cucumber-report-general  nttCorpRobotFramework.properties  pom.xml
reports/evd/: Cucumber.xml  cucumber.html
src/main/java/br/com/quality/application/ICMS_IPI/UC_0141/interactions/: HomePageInteractions.java  LoginPageInteractions.java
src/main/java/br/com/quality/application/ICMS_IPI/UC_0141/pages/: HomePage.java
src/main/java/br/com/quality/application/ICMS_IPI/UC_0141/steps/: HomeSteps.java  LoginSteps.java
src/main/java/br/com/quality/application/ICMS_IPI/UC_0141/tests/: RunTestICMS.java
src/main/java/br/com/quality/application/ICMS_IPI/geral/interactions/: HomePageInteractionsGeneral.java
src/main/java/br/com/quality/application/ICMS_IPI/geral/pages/: HomePage.java  LoginPage.java
src/main/java/br/com/quality/application/ICMS_IPI/geral/support/: Utils.java
src/main/java/br/com/quality/application/ICMS_IPI/geral/tests/: RunBase.java
src/main/java/br/com/quality/general/support/: GeneralUtils.java  HttpRequestGeneralUtils.java
src/main/java/br/com/quality/generator/: GherkinGeneratorJava.java
src/main/java/br/com/quality/report/: RobotReport.java  RobotReportBuilder.java  RobotTest.java  RobotTestAssertion.java
src/main/java/br/com/quality/robots/: IRNRobotsTool.java  IScreenshotCapture.java  LocationPosition.java  SeleniumRobotsTool.java  login.json
src/main/java/br/com/quality/robots/builder/: SeleniumRobotsBuilder.java
src/main/java/br/com/quality/robots/key/: RnKeys.java
src/main/java/br/com/quality/robots/resolver/: XpathAutoItResolver.java
src/main/java/br/com/quality/robots/support/: ExecutorTask.java  PropertiesUtils.java  RobotException.java  RobotLogDBListener.java  RobotMobileParallel.java  RobotParallelized.java  Windows.java
src/main/resources/application/ICMS_IPI/UC_0141/features/: FluxoRegressivo.feature
src/main/resources/application/ICMS_IPI/UC_0141/report/: NttDataReportICMS_IPI.html
